<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script src="js/config.js"></script>
    <script src="js/ctrl.js"></script>
    <style>
    .heading{
        font-size:xx-large;
        color:mediumblue
    }
    .text{
        font-size:xx-large;
        color: darkred;
    }
    .square{
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 50pt;
        font-weight: bold;
        color: darkgreen;
    }
    .outline{
        color:orangered;
    }
    </style>
</head>
<body onload="startGame()">
    <h1 class="heading"> My Tic Tac Toe</h1> 
    <div class="text" id="msg"></div>
    <table  border="5">
        <tr>
            <td id="cell1" class="square" onclick="nextMove(this,1)"></td>
            <td id="cell2" class="square" onclick="nextMove(this,2)"></td>
            <td id="cell3" class="square" onclick="nextMove(this,3)"></td>
        </tr>}
        <tr>
            <td id="cell4" class="square" onclick="nextMove(this,4)"></td>
            <td id="cell5" class="square" onclick="nextMove(this,5)"></td>
            <td id="cell6" class="square" onclick="nextMove(this,6)"></td>
        </tr>
        <tr>
            <td id="cell7" class="square" onclick="nextMove(this,7)"></td>
            <td id="cell8" class="square" onclick="nextMove(this,8)"></td>
            <td id="cell9" class="square" onclick="nextMove(this,9)"></td>
        </tr>
    </table>   
    <button onclick="startGame()" style="width: 60px; height: 50px;">Play Again</button>
    <!--<h2 id="firebaseMsg"></h2>--> 
</body>
</html>
